db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
db.username=root
db.password=zsx1635
db.initialSize=60
db.minIdle=60
db.maxActive=120
db.maxWait=1000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=60000
db.validationQuery=SELECT 'x' from dual
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=10